# Spring_Cloud

./: pom.xml
doc/: readme.txt  技术小结.txt
res-api/: pom.xml
res-api/src/main/java/com/yc/api/: CartApi.java  ResfoodApi.java
res-api/src/main/java/com/yc/api/config/: FeignConfig.java
res-entity/: pom.xml  readme.txt
res-entity/src/main/java/com/yc/: ResAdmin.java  ResFood.java  ResOrder.java  ResOrderItem.java  ResUser.java
res-entity/src/main/java/com/yc/web/model/: PageBean.java
res-food/: pom.xml  readme
res-food/src/main/java/com/yc/: AppMain_Food.java
res-food/src/main/java/com/yc/biz/: ResFoodBiz.java  ResFoodBizImpl.java
res-food/src/main/java/com/yc/config/: CustomerExceptionHandler.java  CustomerRequestOriginParser.java  MyDruidSource.java  MySentinelExceptionHandler.java  MybatisPlusConfig.java
res-food/src/main/java/com/yc/controller/: ResfoodController.java  ServiceController.java
res-food/src/main/java/com/yc/dao/: ResFoodBizMapper.java
res-food/src/main/java/com/yc/resfood/: AppMain_Food.java
res-food/src/main/java/com/yc/resfood/biz/: ResFoodBiz.java  ResFoodBizImpl.java
res-food/src/main/java/com/yc/resfood/config/: CustomerExceptionHandler.java  CustomerRequestOriginParser.java  MyDruidSource.java  MySentinelExceptionHandler.java  MybatisPlusConfig.java
res-food/src/main/java/com/yc/resfood/controller/: ResfoodController.java  ServiceController.java
res-food/src/main/java/com/yc/resfood/dao/: ResFoodBizMapper.java
res-food/src/main/resources/: application-prod.yml  application.yml  bootstrap.yml
res-food/src/test/java/com/yc/: TestFood.java
res-gateway/: pom.xml
res-gateway/src/main/java/com/yc/: GateWayApp.java
res-gateway/src/main/java/com/yc/configs/: CorsConfig.java  GatewaySentinelConfig.java
res-gateway/src/main/java/com/yc/filters/: MyTimeGatewayFilterFactory.java
res-gateway/src/main/java/com/yc/predicateFactories/: ServiceTimeBetweenRoutePredicateFactory.java
res-gateway/src/main/resources/: application.yml  logback.xml
res-init/: pom.xml  readme.txt
res-init/src/main/java/com/yc/: AppMain.java
res-init/src/main/resources/: application-docker.yml  application-local.yml  application.yml  data-all.sql  schema-all.sql
res-init/src/test/java/com/yc/: TestLocalDbinit.java
res-order/: pom.xml
res-order/src/main/java/com/yc/resfood/: OrderApp.java
res-order/src/main/java/com/yc/resfood/biz/: ResOrderBizImpl.java  ResorderBiz.java
res-order/src/main/java/com/yc/resfood/config/: Config.java  LoadBalancerConfig.java  MyOnlyOnceConfig.java  RandomConfig.java  RedisConfig.java  RoundRobinConfig.java  SwaggerConfig.java
res-order/src/main/java/com/yc/resfood/controller/: CartController.java  OrderController.java
res-order/src/main/java/com/yc/resfood/dao/: ResorderDao.java  ResorderItemDao.java
res-order/src/main/java/com/yc/resfood/loadbalance/: MyOnlyOnceLoadBalancer.java
res-order/src/main/java/com/yc/resfood/model/: CartItem.java
res-order/src/main/resources/: application.yml
res-security/: pom.xml  readme
res-security/src/main/java/com/yc/resfood/: SecurityApp.java
res-security/src/main/java/com/yc/resfood/config/: JwtTokenUtil.java  SwaggerConfig.java  WebSecurityConfig.java
res-security/src/main/java/com/yc/resfood/controller/: JwtAuthenticationController.java  JwtAuthenticationEntryPoint.java  VerifyCodeController.java
res-security/src/main/java/com/yc/resfood/dao/: ResuserDao.java
res-security/src/main/java/com/yc/resfood/filters/: JwtRequestFilter.java
res-security/src/main/java/com/yc/resfood/model/: JwtResponse.java
res-security/src/main/java/com/yc/resfood/service/: JwtUserDetailsService.java
res-security/src/main/resources/: application.yml
res-web/: pom.xml
res-web/src/main/java/com/yc/: IndexApplication.java
res-web/src/main/java/com/yc/controller/: IndexController.java
res-web/src/main/resources/: application.yml
res-web/src/main/resources/static/: index.html  index_origin.html
src/main/java/com/yc/: Main.java
test-predicate/: pom.xml
test-predicate/src/main/java/com/yc/: Test1.java
testBuilderPattern/: pom.xml
testBuilderPattern/src/main/java/com/yc/bean/: Person.java  Test.java
testBuilderPattern/src/main/java/com/yc/bean2/: Apple.java  Test2.java
testFactoryMethodPattern/: pom.xml
testFactoryMethodPattern/src/main/java/factory/: ICourse.java  JavaCource.java  PythonCourse.java
testFactoryMethodPattern/src/main/java/factory/factorymethod2/: FactoryMethodTest.java  ICourseFactory.java  JavaCourseFactory.java  PythonCourseFactory.java
testFactoryMethodPattern/src/main/java/factory/simplefactory1/: CourseFactory.java  SimpleFactoryTest.java
testReactor/: pom.xml
testReactor/src/main/java/com/yc/bean1/: Test1.java  Test2.java  Test3.java
testsentinelHello/: pom.xml
testsentinelHello/src/main/java/com/yc/: Test.java
